VITE_SUPABASE_PROJECT_ID="lggqfbwvutyzkmdyswbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZ3FmYnd2dXR5emttZHlzd2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjAyNzksImV4cCI6MjA3MzQzNjI3OX0.cimhh9AlOZ2t9rbkovBsdhknu0kVLbSargoEu1y8LlQ"
VITE_SUPABASE_URL="https://lggqfbwvutyzkmdyswbz.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyB7ksZmf6mtXVroj15kqpdakXfQ1UJMF-E"
